<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BARK</title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body id = "login-body">

<!-- <img src = "assets/images/login_logo.png" width = "100px"> -->

<div class="msg-wrap hide">
    <p id="message"></p>
</div>

<form id="auth-form">
    <h2>Welcome</h2>

    <label for="user-email" aria-label="email" >Email </label><br>
    <input type="email" id="user-email" name="email" required aria-required="true"><br>
    <label for="user-password" aria-label="password">Password (at least 6 letters) </label><br>
    <input type="password" id="user-password" name="local_pw" required min-length=6 aria-required="true"><br>
    <div id = "buttons">
        <button class="auth-btn" id = "signup">Signup</button>
        <button class="auth-btn" id = "login">Login</button>
    </div>
</form>

<script>
    $('.auth-btn').click(function(e){
        e.preventDefault();
        $('#auth-form')[0].reportValidity();

        var action = $(this).text().toLocaleLowerCase();

        if($('#auth-form')[0].checkValidity()) {
            var user = {
                email: $('#user-email').val(),
                local_pw: $('#user-password').val()
            }
            switch(action){
                case 'signup':
                    signup(user)
                break;
                case 'login':
                    login(user)
                break;
                default:
                    return
            }
        } else {
            return
        }
    });

    function signup(payload){
        $.post('/api/auth/signup', payload, function(response){
            console.log(response);
            if(response.success){
                location.reload();
            }
            else{
                displayMSG(response);
            }
        });
    }

    function login(payload){
        $.post('/api/auth/login', payload, function(response){
            console.log(response);
            if(response.success){
                location.reload();
            }
            else{
                displayMSG(response);
            }
        });
    }
    function displayMSG (response){
        
        $('#message').text(response.message)
        $(".msg-wrap").slideDown("slow");
    }
</script>
   
</body>
</html>